NODE_ENV=development

# Database
DATABASE_HOST=postgres
DATABASE_NAME=boilerplate_db
DATABASE_USER=postgresuser
DATABASE_PASSWORD=postgrespass
DATABASE_PORT=9071

#Api
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
ALLOWED_DOMAINS=http://localhost:3001,http://localhost:8080
JWT_SECRET=1ns3rt_y0ur_s3crEt