NODE_ENV=development

# Database

# Used for docker-compose
DATABASE_NAME=boilerplate_db
DATABASE_USER=postgresuser
DATABASE_PASSWORD=postgrespass

# Used for sequelize
# Format: postgresql://DB_USER:DB_PASS@DB_HOST/DB_NAME
DATABASE_URL=postgresql://postgresuser:postgrespass@postgres/boilerplate_db

#Api
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
ALLOWED_DOMAINS=http://localhost:3001,http://localhost:8080
JWT_SECRET=1ns3rt_y0ur_s3crEt

# Insert your client/front-end host (it's used in email service)
CLIENT_HOST=http://localhost:8080

# MAIL
MAIL_SENDER_NAME=
MAIL_SENDER_EMAIL=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

