NODE_ENV=development

# Database
# DATABASE_URL=postgresql://DB_USER:DB_PASS@DB_HOST/DB_NAME
DATABASE_URL=postgresql://postgresuser:postgrespass@postgres/boilerplate_db

#Api
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
ALLOWED_DOMAINS=http://localhost:3001,http://localhost:8080
JWT_SECRET=1ns3rt_y0ur_s3crEt